# Question #3

#########################################################
#Return the list of indices. The indices is a sublist points to the same person. The same persons means
#they have the same name or email or phone.
#eg:
#data = [
#("username1","phone_number1", "email1"),
#("usernameX","phone_number1", "emailX"),
#("usernameZ","phone_numberZ", "email1Z"),
#("usernameY","phone_numberY", "emailX"),
#]
#expected: [[0,1,3][2]]
########################################################

import numpy as np
data = [("username1","phone_number1", "email1"), 
              ("usernameX","phone_number1", "emailX"), 
              ("usernameZ","phone_numberZ", "email1Z"), 
              ("usernameY","phone_numberY", "emailX"),
               ] 
                          
data = np.array(data)

# Matching each user with the whole matrix
matches = sum(user == data for user in data)

#Matching only isolated users with themselves
#only have 1 on the line
isolated = set(np.where(np.sum(matches, axis=1) == data.shape[1])[0])


# similar users
similar = set(range(len(data))) ^ set(isolated)

isolated = list(isolated)
similar = list(similar)

print("[",similar,isolated,"]")
